<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div id="cartO">
      <h1>Your order</h1>
    </div>
    <div id="checkOut">
      <div id="cartD"></div>
      <div id="checkOutDiv"></div>
    </div>
  </body>
</html>
<script src="cart.js"></script>
